Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jammy python addon
Bundle-SymbolicName: fr.faylixe.jammy.addons.python;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.faylixe.jammy.addons.python.PythonAddonPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.faylixe.jammy.core;bundle-version="1.0.0",
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.python.pydev;bundle-version="4.5.5",
 org.python.pydev.debug;bundle-version="4.5.5"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
