Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lua
Bundle-SymbolicName: fr.faylixe.jammy.addons.lua;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.faylixe.jammy.addons.lua.LuaAddonPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.9.1",
 fr.faylixe.jammy.core;bundle-version="1.0.0",
 org.eclipse.koneki.ldt;bundle-version="1.2.0",
 org.eclipse.koneki.ldt.debug.core;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
